@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.h4 {
  font-weight: 300;
}

.btn-proceed {
  background-color: #f5fe06;
  border: 0.125em solid #f5fe06;
  border-radius: 0.9375em;
  color: #0b4619;
  cursor: pointer;
  font-weight: 600;
  line-height: normal;
  margin-inline-start: 9%;
  margin-bottom: 10%;
  outline: none;
  padding: 1em 2.3em;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.btn-proceed:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn-proceed:active {
  box-shadow: none;
  transform: translateY(0);
}

.role-box {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.25fr 1fr;
  justify-items: center;
  justify-content: center;
  padding-top: 10%;
  column-gap: 10%;
}

.role-description {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.student {
  justify-self: right;
  grid-column: 1;
  grid-row: 2;
}

.guest {
  justify-self: left;
  grid-column: 2;
  grid-row: 2;
}

.btn-role {
  box-shadow: #8a795d88 0 10px 10px;
  background-color: #0b4619;
  border: 0.125em solid #0b4619;
  border-radius: 2em;
  color: #f5fe06;
  cursor: pointer;
  font-weight: 500;
  padding: 3em 2em;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.btn-role:hover {
  box-shadow: none;
  transform: translateY(-2px);
}

.btn-role:active {
  box-shadow: none;
  transform: translateY(0);
}

.btn-view {
  appearance: none;
  box-shadow: #8a795d88 0 8px 15px;
  background-color: #0b4619;
  border: 0.125em solid #0b4619;
  border-radius: 2em;
  box-sizing: border-box;
  color: #f5fe06;
  cursor: pointer;
  font-weight: 500;
  line-height: normal;
  margin-block: 5%;
  outline: none;
  padding: 1em 2.3em;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.btn-view:hover {
  box-shadow: none;
  transform: translateY(-2px);
}

.btn-view:active {
  box-shadow: none;
  transform: translateY(0);
}

#main-content {
  background-image: linear-gradient(145deg, #0b4619bb, #0b4619bb 50%),
    url(images/kldBuildingBlur.jpeg);
  background-size: cover;
  height: 100vh;
  object-fit: cover;
  color: #faf8f1;
}

#sidebar {
  background-color: #faf8f1;
  color: #116530;
}

#logo-box {
  display: grid;
  grid-template-columns: 200px;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.main-head {
  padding-top: 15%;
}

#main-content #title {
  font-weight: 700;
}

#main-content .h2 {
  font-weight: 900;
}

#main-content article {
  padding-top: 25%;
  padding-inline-end: 40%;
  padding-inline-start: 9%;
}

#sidebar-title {
  font-weight: 800;
  font-size: xx-large;
}

.description-box {
  display: grid;
  justify-items: center;
  justify-content: center;
  padding-top: 10%;
}

.terms-box {
  display: flex;
  justify-items: center;
  justify-content: center;
}

.sidebar-description {
  font-weight: 500;
  text-align: center;
}

.sidebar-terms {
  font-weight: 500;
  padding-block: 5%;
}

@media screen and (min-width: 992px) {
  .btn-proceed {
    display: none;
  }
}

@media screen and (max-width: 559px) {
  #main-content article {
    padding-top: 25%;
    padding-inline-end: 5%;
    padding-inline-start: 2%;
  }

  .btn-proceed {
    background-color: #f5fe06;
    border: 0.125em solid #f5fe06;
    border-radius: 0.9375em;
    color: #0b4619;
    cursor: pointer;
    font-weight: 600;
    line-height: normal;
    margin-inline-start: 2%;
    margin-bottom: 10%;
    outline: none;
    padding: 1em 2.3em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
  }
}

@media screen and (max-width: 1455px) {
  .role-box {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows:0.25fr 1fr 1.5fr;
    justify-items: center;
    justify-content: center;
    padding-top: 10%;
    column-gap: 10%;
  }

  .role-description {
    grid-column: 1;
    grid-row: 1;
  }

  .student {
    justify-self: center;
    align-self: center;
    grid-column: 1;
    grid-row: 2;
  }

  .guest {
    justify-self: center;
    align-self: center;
    grid-column: 1;
    grid-row: 3;
  }

  .btn-role {
    padding: 0.75em 4.5em;
  }

}

@media screen and (min-width: 663px) and (max-width: 992px) {
  .role-box {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 1fr;
    justify-items: center;
    justify-content: center;
    padding-top: 10%;
    column-gap: 10%;
    padding-inline: 10%;
  }
  
  .role-description {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .student {
    justify-self: right;
    grid-column: 1;
    grid-row: 2;
  }
  
  .guest {
    justify-self: left;
    grid-column: 2;
    grid-row: 2;
  }
}
